<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:title="ГЛАВНАЯ" />
    <item
        android:id="@+id/nav_goal"
        android:title="ЦЕЛЬ" />
    <item
        android:id="@+id/nav_history"
        android:title="ИСТОРИЯ" />
    <item
        android:id="@+id/nav_report"
        android:title="ОТЧЕТ" />
    <item
        android:id="@+id/nav_categories"
        android:title="КАТЕГОРИИ" />
    <item
        android:id="@+id/nav_feedback"
        android:title="ОБРАТНАЯ СВЯЗЬ" />

</menu>