<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_id"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_menu"
            layout="@layout/main"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="0dp" />

        <include
            layout="@layout/bottom_color"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="765dp"
            android:layout_marginBottom="40dp"
            android:onClick="save_expense"
            android:backgroundTint="@color/purple"
            android:text="сохранить"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/include_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_menu" />

        <EditText
            android:id="@+id/editTextNumberSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="введите сумму"
            android:inputType="number"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/checkBox_bid_purchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_menu"
            app:layout_constraintVertical_bias="0.946" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:backgroundTint="@color/cream"
            android:clickable="true"
            android:onClick="add_category_in_mainactivity"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberSum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_menu"
            app:layout_constraintVertical_bias="0.792"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="228dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberSum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButtonAddCategory"
            app:layout_constraintTop_toTopOf="@+id/include_menu"
            app:layout_constraintVertical_bias="0.787" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:gravity="center"
            android:onClick="update_data"
            android:text="сегодня"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_menu"
            app:layout_constraintVertical_bias="0.891" />

        <Button
            android:id="@+id/button_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="125dp"
            android:onClick="income"
            android:backgroundTint="@color/mint"
            android:text="доход"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/button_expense"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox_bid_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="крупная покупка"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_menu"
            app:layout_constraintVertical_bias="0.431" />

        <Button
            android:id="@+id/button_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="125dp"
            android:enabled="false"
            android:onClick="expense"
            android:backgroundTint="@color/light_green"
            android:text="расход"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="капитал"
            android:textSize="25dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.747"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="677dp"
            android:layout_marginBottom="75dp"
            android:ems="10"
            android:gravity="center"
            android:hint="комментарий"
            android:inputType="text"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_menu"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_title"
        app:menu="@menu/navigation_menu"
        android:id="@+id/navigator_view_id"/>
</androidx.drawerlayout.widget.DrawerLayout>